/*
********************************** 
  extendendo a view layout.blade.php
**********************************
*/
@extends('layout')


/*
********************************** 
  seção do menu
**********************************
*/
@section('menu')
/*
********************************** 
  codigo html do menu
**********************************
*/
@endsection

/*
********************************** 
  seção do conteudo
**********************************
*/
@section('conteudo')
/*
********************************** 
  codigo html do conteudo
  <h1>Aqui vai todo o conteudo</h1>
**********************************
*/
@endsection

/*
********************************** 
  seção do rodapé
**********************************
*/
@section('footer')
/*
********************************** 
  Codigo html do footer
  **********************************
*/
@endsection